{
  "editor.tabSize": 2,
  "dart.lineLength": 110,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.rulers": [110],

    // // Disables built-in highlighting of words that match your selection. Without
    // // this, all instances of the selected text will be highlighted, interfering
    // // with Dart's ability to highlight only exact references to the selected variable.
    // "editor.selectionHighlight": false,

    // // By default, VS Code prevents code completion from popping open when in
    // // "snippet mode" (editing placeholders in inserted code). Setting this option
    // // to `false` stops that and allows completion to open as normal, as if you
    // // weren't in a snippet placeholder.
    // "editor.suggest.snippetsPreventQuickSuggestions": false,

    // // By default, VS Code will pre-select the most recently used item from code
    // // completion. This is usually not the most relevant item.
    // //
    // // "first" will always select top item
    // // "recentlyUsedByPrefix" will filter the recently used items based on the
    // //     text immediately preceding where completion was invoked.
    // "editor.suggestSelection": "first",

    // // Allows pressing <TAB> to complete snippets such as `for` even when the
    // // completion list is not visible.
    // "editor.tabCompletion": "onlySnippets",

    // // By default, VS Code will populate code completion with words found in the
    // // current file when a language service does not provide its own completions.
    // // This results in code completion suggesting words when editing comments and
    // // strings. This setting will prevent that.
    // "editor.wordBasedSuggestions": false,
  }  
}